num2words
pdfminer
phonenumbers
pyldap
qrcode
slugify
vobject
watchdog
xlrd
xlwt

requests

hypercorn
gunicorn

html2text
paramiko

#pandas-gbq

#google-cloud-bigquery
#google-cloud-bigquery-connection
#google-cloud-bigquery-datatransfer
#google-cloud-bigquery-storage
#google-cloud-dataflow-client


google-cloud-datacatalog
google-cloud-firestore
google-cloud-pubsub
google-cloud-secret-manager
google-cloud-monitoring
google-cloud-tasks
google-cloud-workflows
google-cloud-storage

google-auth

html5lib
lxml
pyjwt

